DB_USER      = user
DB_PASSWORD  = password
DB_NAME_DEV  = database_dev
DB_NAME_PROD = database_prod
DB_NAME_TEST = database_test
DB_POOL      = 5
DB_PORT      = 5432
DB_HOST      = localhost
AUTH_SECRET  = 'secret'
TOKEN_LIFETIME = 3600 # the same as 1 hour
DEFAULT_TRANSACTIONS_AMOUNT = 10
SMTP_USER=
SMTP_PASSWORD=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
